<?php
/**
*
* Аутентификация
*
*/



/**
* Проверка: администратор или обычный пользователь
*/
function auth_is_admin()
{
	return @$_GET['admin'];
}

?>