<?php
  
  	// Имя сервера базы данных( сервер локальной машины)
  $dblocation = "localhost";
  	// Имя базы данных, на вашем хостинге или локальной машине
  $dbname = "guestbook";
  	// Имя пользователя...  
  $dbuser = "root";
  	// Пароль ;
  $dbpasswd = "";
  	// Число выводимых сообщений на странице
  $pnumber = 10;
  	// Соединяемся с сервером базы данных
  $dbcnx = mysql_connect($dblocation,$dbuser,$dbpasswd);
  if (!$dbcnx)
  {
    echo( "<P>В настоящий момент сервер базы данных не доступен, поэтому корректное отображение страницы невозможно.</P>" );
    exit();
  }
  	// Выбираем базу данных
  if (! @mysql_select_db($dbname,$dbcnx) )
  {
    echo( "<P>В настоящий момент база данных не доступна, поэтому корректное отображение страницы невозможно.</P>" );
    exit();
  }
  	// в случае ошибки запроса к базе данных
  function puterror($message)
  {
    echo("<p>$message</p>");
    exit();
  }
?>